D:\Visual С#\LAB7\obj\Debug\net8.0-windows\AdminWindow.baml
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\UserWindow.baml
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\AdminWindow.g.cs
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\UserWindow.g.cs
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\App.g.cs
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\LAB7_MarkupCompile.cache
D:\Visual С#\LAB7\bin\Debug\net8.0-windows\LAB7.exe
D:\Visual С#\LAB7\bin\Debug\net8.0-windows\LAB7.deps.json
D:\Visual С#\LAB7\bin\Debug\net8.0-windows\LAB7.runtimeconfig.json
D:\Visual С#\LAB7\bin\Debug\net8.0-windows\LAB7.dll
D:\Visual С#\LAB7\bin\Debug\net8.0-windows\LAB7.pdb
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\MainWindow.baml
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\LAB7.g.resources
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\LAB7.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\LAB7.AssemblyInfoInputs.cache
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\LAB7.AssemblyInfo.cs
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\LAB7.csproj.CoreCompileInputs.cache
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\LAB7.sourcelink.json
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\LAB7.dll
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\refint\LAB7.dll
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\LAB7.pdb
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\LAB7.genruntimeconfig.cache
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\ref\LAB7.dll
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\LoginWindow.baml
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\RegisterWindow.baml
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\RegisterWindow.g.cs
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\WelcomeWindow.baml
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\WelcomeWindow.g.cs
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\UsersWindow.baml
D:\Visual С#\LAB7\obj\Debug\net8.0-windows\UsersWindow.g.cs
